protos/sigstore_rekor_events.proto

// Copyright 2023 The Sigstore Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package dev.sigstore.rekor.events.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sigstore/protobuf-specs/gen/pb-go/rekor/events/v1";
option java_package = "dev.sigstore.proto.rekor.events.v1";
option java_multiple_files = true;
option java_outer_classname = "RekorEventsProto";

// NewEntry defines the CloudEvents (https://cloudevents.io/) message that
// is published when a new entry is added to Rekor. Adheres to the v1.0.2 schema
// defined in https://github.com/cloudevents/spec/blob/v1.0.2/cloudevents/formats/cloudevents.json.
message NewEntry {
    // The CloudEvents specification version.
    string spec_version = 1 [
        json_name="specversion",
        (google.api.field_behavior)=REQUIRED
    ];

    // The unique id of the entry in the log.
    string id = 2 [(google.api.field_behavior)=REQUIRED];

    // The JSON-encoded dev.sigstore.rekor.v1.TransparencyLogEntry message.
    string data = 3 [(google.api.field_behavior)=REQUIRED];

    // The type of the encoded data. Must be "application/json".
    string data_type = 4 [
        json_name="datacontenttype",
        (google.api.field_behavior)=REQUIRED
    ];
    
    // The type of the message. Must be "dev.sigstore.rekor.events.v1.NewEntry".
    string type = 5 [(google.api.field_behavior)=REQUIRED];

    // The source of the event.
    string source = 6 [(google.api.field_behavior)=REQUIRED];

    // The kind (aka type) of the entry. Must match the value in the
    // dev.sigstore.rekor.v1.TransparencyLogEntry.KindVersion.kind field.
    string entry_kind = 7 [
        json_name="rekor_entry_kind",
        (google.api.field_behavior)=REQUIRED
    ];

    // The subject identifiers for the entities that signed the artifact
    // uploaded to Rekor. This field may not be set if the entry_kind is not a
    // format that supports this type of metadata.
    repeated string subjects = 8 [json_name="rekor_signing_subjects"];

    // The timestamp that the entry was added to the log. Should match the
    // value in dev.sigstore.rekor.v1.TransparencyLogEntry.integrated_time.
    .google.protobuf.Timestamp time = 9;
}
