service-protos/rekor/v2/dsse.proto

// Copyright 2025 The Sigstore Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package dev.sigstore.rekor.v2;

import "google/api/field_behavior.proto";
import "sigstore_common.proto";
import "envelope.proto";

import "rekor/v2/verifier.proto";

option go_package = "github.com/sigstore/protobuf-specs/gen/pb-go/rekor/v2";

option java_package = "dev.sigstore.proto.rekor.v2";
option java_multiple_files = true;
option java_outer_classname = "RekorV2Dsse";
option ruby_package = "Sigstore::Rekor::V2";

// A request to add a DSSE v0.0.2 entry to the log
message DSSERequestV002 {
    // A DSSE envelope
    io.intoto.Envelope envelope = 1 [(google.api.field_behavior) = REQUIRED];
    // All necessary verification material to verify all signatures embedded in the envelope
    repeated Verifier verifiers = 2 [(google.api.field_behavior) = REQUIRED];
}


message DSSELogEntryV002 {
    // The hash of the DSSE payload
    dev.sigstore.common.v1.HashOutput payloadHash = 1 [(google.api.field_behavior) = REQUIRED];
    // Signatures and their associated verification material used to verify the payload
    repeated Signature signatures = 2 [(google.api.field_behavior) = REQUIRED];
}
