service-protos/rekor/v2/hashedrekord.proto

// Copyright 2025 The Sigstore Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package dev.sigstore.rekor.v2;

import "google/api/field_behavior.proto";
import "sigstore_common.proto";

import "rekor/v2/verifier.proto";

option go_package = "github.com/sigstore/protobuf-specs/gen/pb-go/rekor/v2";

option java_package = "dev.sigstore.proto.rekor.v2";
option java_multiple_files = true;
option java_outer_classname = "RekorV2HashedRekord";
option ruby_package = "Sigstore::Rekor::V2";

// A request to add a hashedrekord v0.0.2 to the log
message HashedRekordRequestV002 {
    // The hashed data
    bytes digest = 1 [(google.api.field_behavior) = REQUIRED];
    // A single signature over the hashed data with the verifier needed to validate it
    Signature signature = 2 [(google.api.field_behavior) = REQUIRED];
}

message HashedRekordLogEntryV002 {
    // The hashed data
    dev.sigstore.common.v1.HashOutput data = 1 [(google.api.field_behavior) = REQUIRED];
    // A single signature over the hashed data with the verifier needed to validate it
    Signature signature = 2 [(google.api.field_behavior) = REQUIRED];
}
